PdS_Project_2015_client_WPF/MainWindow.xaml

<Window x:Class="PdS_Project_2015_client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdS_Project_2015_client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="673" Width="920">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.StartApplicationMonitor" CanExecute="StartApplicationMonitor_CanExecute" Executed="StartApplicationMonitor_Executed"/>
        <CommandBinding Command="local:CustomCommands.StopApplicationMonitor" CanExecute="StopApplicationMonitor_CanExecute" Executed="StopApplicationMonitor_Executed"/>
        <CommandBinding Command="local:CustomCommands.SendKeys" CanExecute="SendKeys_CanExecute" Executed="SendKeys_Executed"/>
        <CommandBinding Command="local:CustomCommands.CancelKeys" CanExecute="CancelKeys_CanExecute" Executed="CancelKeys_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Height="250" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Margin="5,5" TextAlignment="Left"><Run FontSize="18">Connection Setup</Run></TextBlock>
                        <Label Margin="0,5" Content="Host Address:" HorizontalAlignment="Left"></Label>
                        <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="tbHostAddressByte0" Width="40" TextAlignment="Center">
                                <Binding Path="HostAddressByte0" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IpAddressByteValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>                                
                            </TextBox>
                            <TextBlock Width="3" TextAlignment="Center">.</TextBlock>
                            <TextBox Name="tbHostAddressByte1" Width="40" TextAlignment="Center">
                                <Binding Path="HostAddressByte1" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IpAddressByteValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Width="3" TextAlignment="Center">.</TextBlock>
                            <TextBox Name="tbHostAddressByte2" Width="40" TextAlignment="Center">
                                <Binding Path="HostAddressByte2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IpAddressByteValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Width="3" TextAlignment="Center">.</TextBlock>
                            <TextBox Name="tbHostAddressByte3" Width="40" TextAlignment="Center">
                                <Binding Path="HostAddressByte3" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:IpAddressByteValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <Label Margin="0,5" Content="Host Port:" HorizontalAlignment="Left"></Label>
                        <WrapPanel HorizontalAlignment="Left" Margin="5,5">
                            <TextBox Name="tbHostPort" Width="40" TextAlignment="Center">
                                <Binding Path="HostPort" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:PortValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock Margin="5,0,0,0">[1 - 65000]</TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                            <Button Margin="5,0,5,0"  Width="60" Command="local:CustomCommands.StartApplicationMonitor">Start</Button>
                            <Button Margin="5,0,5,0" Width="60" Command="local:CustomCommands.StopApplicationMonitor">Stop</Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Height="150" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Margin="5,5" TextAlignment="Left"><Run FontSize="18">Connection Status</Run></TextBlock>
                        <WrapPanel>
                            <Label Margin="0,5" Content="Status:" HorizontalAlignment="Left"></Label>
                            <Image Name="imgConnectionStatus" Source="{StaticResource DisconnectedImage}" Width="16"/>
                            <TextBlock Name="tbConnectionStatus" VerticalAlignment="Center" Text="Disconnected"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="0,5" Content="Elapsed Time:" HorizontalAlignment="Left"></Label>
                            <TextBlock Name="tbApplicationMonitorActiveTime" VerticalAlignment="Center"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10" VerticalAlignment="Top">
                <ListView Name="lvApplicationDetails" HorizontalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasFocus}" Value="True">
                                    <Setter Property="Background" Value="LightSkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Process" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Margin="2" Width="24" Source="{Binding Icon}"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ProcessName}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="PID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="On Focus" Width="100" DisplayMemberBinding="{Binding HasFocus}"/>
                            <GridViewColumn Header="Focus time" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeOnFocus, StringFormat={}{0:hh':'mm':'ss}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Focus time %" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeOnFocusPercentual, StringFormat={}{0:P1}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10" Height="100">
            <StackPanel>
                <TextBlock Margin="5,5" TextAlignment="Left"><Run FontSize="18">Send Keys</Run></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="tbSendKeys" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5" KeyDown="tbSendKeys_KeyDown" KeyUp="tbSendKeys_KeyUp" PreviewKeyDown="tbSendKeys_PreviewKeyDown"/>
                    <Button Name="btnSendKeys" Grid.Column="1" Width="60" Margin="5,5" HorizontalAlignment="Right" Command="local:CustomCommands.SendKeys">Send</Button>
                    <Button Name="btnCancelKeys" Grid.Column="2" Width="60" Margin="5,5" HorizontalAlignment="Right" Command="local:CustomCommands.CancelKeys">Cancel</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
